{
	"extends": "./tsconfig",
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"Interfaces/*": [
				"dist/src/interfaces/*"
			],
			"Interfaces": [
				"dist/src/interfaces/"
			],
			"BaseService/*": [
				"node_modules/@enterprise/saas-base-service/dist/*"
			],
			"BaseService": [
				"node_modules/@enterprise/saas-base-service/dist"
			],
			"BaseServiceModule/*": [
				"node_modules/@enterprise/saas-base-service/node_modules/*"
			]
		}
	},
}